{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh12560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Author: Richard Littauer\
Title: On the humanity of a place, or why no one seems to visit Hutton's memorial in Edinburgh. \
\
\
DREAMS!\
	This morning I saw MOUNTAINS under my eyelids\
	Scribed on the walls of my skull were forests\
	Green fields spread like sheets\
\
	Horses with little pencil-waving men rode by\
	Ties fluttering like aspen leaves\
	With handkerchief pennants\
\
\
	The LAND!\
\
	\
		All was waste before\
		300 million years of movement\
			Come home\
				To this little human place\
				Where the sun shines but is itself hidden\
				Under the blanket of my hair\
			Under the blanket of my sleep\
\
	This morning I saw mountains\
	Spread like legs across my mind\
	\
	Wide and full. }